<!DOCTYPE html>
<html>

<head>
    <title>Swap Tokens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        select,
        button {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-align-last: center;
        }

        input {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .swap-icon {
            text-align: center;
            font-size: 2em;
            margin: 10px 0;
            color: #007bff;
            cursor: pointer;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .amount-out {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .loading-icon {
            margin: auto;
            display: block;
            border: 3px solid #007bff;
            border-radius: 50%;
            border-top: 3px solid #f4f4f4;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .dark-mode {
            background-color: #222;
            color: white;
        }

        .dark-mode .container {
            background-color: #333;
            color: white;
        }

        .dark-mode .swap-icon {
            color: #007bff;
        }

        .dark-mode button {
            background-color: #007bff;
            color: white;
        }

        .dark-mode button:hover {
            background-color: #0056b3;
        }

        .switch {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .sun-icon,
        .moon-icon {
            position: absolute;
            top: 10px;
            right: 70px;
            font-size: 24px;
        }

        .moon-icon {
            display: none;
        }

        .dark-mode .sun-icon {
            display: none;
        }

        .dark-mode .moon-icon {
            display: block;
        }

        .wallet-connect-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .wallet-connect-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="switch">
        <span class="sun-icon">&#9728;</span>
        <span class="moon-icon">&#127769;</span>
        <input type="checkbox" id="darkModeSwitch">
        <label class="slider round" for="darkModeSwitch"></label>
    </div>
    <div class="container">
        <h1 style="text-align: center; color: #007bff;">Swap Tokens</h1>
        <select id="tokenIn">
            <option value='{"address":"0xc2132d05d31c914a87c6611c10748aeb04b58e8f","decimals":6}'>USDT</option>
            <option value='{"address":"0x2791bca1f2de4661ed88a30c99a7a9449aa84174","decimals":6}'>USDC.E</option>
            <option value='{"address":"0x3c499c542cef5e3811e1192ce70d8cc03d5c3359","decimals":6}'>USDC</option>
            <option value='{"address":"0x8f3cf7ad23cd3cadbd9735aff958023239c6a063","decimals":18}'>DAI</option>
            <option value='{"address":"0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270","decimals":18}'>WMATIC</option>
            <option value='{"address":"0x7ceb23fd6bc0add59e62ac25578270cff1b9f619","decimals":18}'>WETH</option>
            <option value='{"address":"0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6","decimals":8}'>WBTC</option>
            <option value='{"address":"0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39","decimals":18}'>LINK</option>
            <option value='{"address":"0xd6df932a45c0f255f85145f286ea0b292b21c90b","decimals":18}'>AAVE</option>
            <option value='{"address":"0x61299774020da444af134c82fa83e3810b309991","decimals":18}'>RNDR</option>
            <option value='{"address":"0xc3c7d422809852031b44ab29eec9f1eff2a58756","decimals":18}'>LDO</option>
            <option value='{"address":"0xb33eaad8d922b1083446dc23f610c2567fb5180f","decimals":18}'>UNI</option>
            <option value='{"address":"0x385eeac5cb85a38a9a07a70c73e0a3271cfb54a7","decimals":18}'>GHST</option>
            <option value='{"address":"0xa3fa99a148fa48d14ed51d610c367c61876997f1","decimals":18}'>MIMATIC</option>
            <option value='{"address":"0xbbba073c31bf03b8acf7c28ef0738decf3695683","decimals":18}'>SAND</option>
            <option value='{"address":"0xe5417af564e4bfda1c483642db72007871397896","decimals":18}'>GNS</option>
            <option value='{"address":"0xb5c064f955d8e7f38fe0460c556a72987494ee17","decimals":18}'>QUICK</option>
            <option value='{"address":"0x5fe2b58c013d7601147dcdd68c143a77499f5531","decimals":18}'>GRT</option>
            <option value='{"address":"0x172370d5cd63279efa6d502dab29171933a610af","decimals":18}'>CRV</option>
            <option value='{"address":"0xa1c57f48f0deb89f569dfbe6e2b7f46d33606fd4","decimals":18}'>MANA</option>
            <option value='{"address":"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a","decimals":18}'>SUSHI</option>
            <option value='{"address":"0x3a58a54c066fdc0f2d55fc9c89f0415c92ebf3c4","decimals":18}'>STMATIC</option>
            <option value='{"address":"0x03b54a6e9a984069379fae1a4fc4dbae93b3bccd","decimals":18}'>WSTETH</option>
            <option value='{"address":"0xfa68fb4628dff1028cfec22b4162fccd0d45efb6","decimals":18}'>MATICX</option>
        </select>
        <div class="swap-icon" id="swapIcon">&#8646;</div>
        <select id="tokenOut">
            <option value='{"address":"0xc2132d05d31c914a87c6611c10748aeb04b58e8f","decimals":6}'>USDT</option>
            <option value='{"address":"0x2791bca1f2de4661ed88a30c99a7a9449aa84174","decimals":6}'>USDC.E</option>
            <option value='{"address":"0x3c499c542cef5e3811e1192ce70d8cc03d5c3359","decimals":6}'>USDC</option>
            <option value='{"address":"0x8f3cf7ad23cd3cadbd9735aff958023239c6a063","decimals":18}'>DAI</option>
            <option value='{"address":"0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270","decimals":18}'>WMATIC</option>
            <option value='{"address":"0x7ceb23fd6bc0add59e62ac25578270cff1b9f619","decimals":18}'>WETH</option>
            <option value='{"address":"0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6","decimals":8}'>WBTC</option>
            <option value='{"address":"0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39","decimals":18}'>LINK</option>
            <option value='{"address":"0xd6df932a45c0f255f85145f286ea0b292b21c90b","decimals":18}'>AAVE</option>
            <option value='{"address":"0x61299774020da444af134c82fa83e3810b309991","decimals":18}'>RNDR</option>
            <option value='{"address":"0xc3c7d422809852031b44ab29eec9f1eff2a58756","decimals":18}'>LDO</option>
            <option value='{"address":"0xb33eaad8d922b1083446dc23f610c2567fb5180f","decimals":18}'>UNI</option>
            <option value='{"address":"0x385eeac5cb85a38a9a07a70c73e0a3271cfb54a7","decimals":18}'>GHST</option>
            <option value='{"address":"0xa3fa99a148fa48d14ed51d610c367c61876997f1","decimals":18}'>MIMATIC</option>
            <option value='{"address":"0xbbba073c31bf03b8acf7c28ef0738decf3695683","decimals":18}'>SAND</option>
            <option value='{"address":"0xe5417af564e4bfda1c483642db72007871397896","decimals":18}'>GNS</option>
            <option value='{"address":"0xb5c064f955d8e7f38fe0460c556a72987494ee17","decimals":18}'>QUICK</option>
            <option value='{"address":"0x5fe2b58c013d7601147dcdd68c143a77499f5531","decimals":18}'>GRT</option>
            <option value='{"address":"0x172370d5cd63279efa6d502dab29171933a610af","decimals":18}'>CRV</option>
            <option value='{"address":"0xa1c57f48f0deb89f569dfbe6e2b7f46d33606fd4","decimals":18}'>MANA</option>
            <option value='{"address":"0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a","decimals":18}'>SUSHI</option>
            <option value='{"address":"0x3a58a54c066fdc0f2d55fc9c89f0415c92ebf3c4","decimals":18}'>STMATIC</option>
            <option value='{"address":"0x03b54a6e9a984069379fae1a4fc4dbae93b3bccd","decimals":18}'>WSTETH</option>
            <option value='{"address":"0xfa68fb4628dff1028cfec22b4162fccd0d45efb6","decimals":18}'>MATICX</option>
        </select>
        <input type="number" id="amountIn" min="0.01" step="0.01" placeholder="Amount">
        <button id="swapButton">Swap</button>
        <div class="amount-out" id="amountOut"></div>
        <button id="walletConnectButton">Connect Wallet</button>
    </div>
    <div id="walletConnectModal" class="wallet-connect-modal">
        <div class="wallet-connect-modal-content">
            <span class="close" id="closeWalletConnectModal">&times;</span>
            <p>Scan the QR code with your WalletConnect-compatible wallet to connect.</p>
            <div id="walletConnectQRCode"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.6.6/dist/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script>
    <script>

        document.getElementById('darkModeSwitch').addEventListener('change', function () {
            document.body.classList.toggle('dark-mode');
        });

        document.getElementById('swapButton').addEventListener('click', function () {
            var tokenIn = JSON.parse(document.getElementById('tokenIn').value);
            var amountIn = document.getElementById('amountIn').value;
            var tokenOut = JSON.parse(document.getElementById('tokenOut').value);
            if (tokenIn === tokenOut) {
                alert("Please select different tokens");
                return;
            }
            if (amountIn === "" || isNaN(amountIn) || amountIn <= 0) {
                alert("Please enter a valid amount");
                return;
            }
            document.getElementById('amountOut').innerHTML = "<div class=\"loading-icon\"></div>";
            fetch(`http://127.0.0.1:8080/swap?tokenIn=${tokenIn.address}&amountIn=${amountIn * (10 ** tokenIn.decimals)}&tokenOut=${tokenOut.address}`, {
                method: 'GET',
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log("Transaction to be signed and executed: ", data.tx);
                        document.getElementById('amountOut').innerHTML = `You will receive: ${data.amountOut / (10 ** tokenOut.decimals)}`;
                        if (window.ethereum) {
                            const web3 = new Web3(window.ethereum);
                            window.ethereum.request({ method: 'eth_requestAccounts' }).then(accounts => {
                                const account = accounts[0];
                                data.tx.from = account
                                web3.eth.sendTransaction(data.tx, function (err, transactionHash) {
                                    if (err)
                                        console.log(err);
                                    else
                                        console.log(transactionHash);
                                });
                            });
                        } else {
                            console.log('Metamask not installed.');
                        }
                    } else {
                        console.error("Error: ", data.message);
                        document.getElementById('amountOut').innerHTML = "Error: " + data.message;
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    document.getElementById('amountOut').innerHTML = "Error: " + error;
                });
        });

        document.getElementById('swapIcon').addEventListener('click', function () {
            var tokenIn = document.getElementById('tokenIn');
            var tokenOut = document.getElementById('tokenOut');
            var temp = tokenIn.value;
            tokenIn.value = tokenOut.value;
            tokenOut.value = temp;
        });

        document.getElementById('walletConnectButton').addEventListener('click', function () {
            const provider = new WalletConnectProvider.default({
                infuraId: "27e484dcd9e3efcfd25a83a78777cdf1"
            });

            provider.enable().then(() => {
                const web3 = new Web3(provider);
                web3.eth.getAccounts().then(accounts => {
                    console.log("Connected account:", accounts[0]);
                });
            }).catch(error => {
                console.error('WalletConnect error:', error);
            });
        });
    </script>
</body>

</html>